<!DOCTYPE html>
{#{% from "macros.html" import nav_link with context %}#}
<html lang="en">
<head>
    <meta name="BaseTemplate" charset="UTF-8">
    <title>
        {% block title %}
        {% endblock %}
    </title>
    <style>
        * {
            box-sizing: border-box;
        }

        /* Add a gray background color with some padding */
        body {
            font-family: sans-serif;
            padding: 20px;
            background: #f1f1f1;
            padding-left: 20%;
            padding-right: 20%;
        }

        /* Header/Blog Title */
        .header {
            padding: 30px;
            font-size: 20px;
            text-align: center;
            background: white;
        }

        /* Create two unequal columns that floats next to each other */
        /* Left column */
        .leftcolumn {
            float: left;
            width: 75%;
        }

        /* Right column */
        .rightcolumn {
            float: right;
            width: 25%;
            padding-left: 10px;
        }

        /* Fake image */
        .customimg {
            background-color: #aaa;
            width: 100%;
            padding: 20px;
        }

        /* Add a card effect for articles */
        .card {
            background-color: white;
            padding: 30px;
            margin-top: 20px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Footer */
        .footer {
            padding: 20px;
            text-align: center;
            background: #ddd;
            margin-top: 20px;
        }

        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 800px) {
            .leftcolumn, .rightcolumn {
                width: 100%;
                padding: 0;
            }
        }
    </style>
    {#    <link rel="stylesheet" href="../theme/blog.css">#}
        <link rel="icon" href="../images/favicon.ico">
</head>
<body>
<div class="row">
    <div class="header">
        {% block heading %}
            <h1>Inner workings of HTTP communication:</h1>
        {% endblock %}
    </div>
    <div class="leftcolumn">
        <div class="card">
            {% block container %}
            {% endblock %}
        </div>
    </div>
    <div class="rightcolumn">
        <div class="card">About Me</div>
    </div>
</div>
<div class="footer">
    {% block footer %}
        Copyright Saksham Sharda
        <br>
    {% endblock %}
</div>
{#<script src="http://code.jquery.com/jquery-1.10.2.min.js" defer></script>#}
</body>
</html>